<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{$Title}</title>
    <style type="text/css">
        #body-container {
            position: relative;
            margin: 0 auto;
        }

        #menu {
            position: absolute;
            width: 300px;
        }

        #body-content {
            width: 1000px;
            position: absolute;
            left: 320px;
        }

        h1 {
            display: block;
            font-size: 2em;
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-align: left;
        }

        h2 {
            border-bottom: 1px solid;
            margin: 0;
        }

        /*
            Method
        */
        .method-elem {
            margin-left: 30px;
        }

        /*
            Table
        */
        table {
            width: 100%;
            margin: 5px 0;
            border-collapse: collapse;
        }

        table caption {
            text-align: left;
            border-left: 10px solid;
            border-bottom: 1px solid;
            margin: 10px 0;
            padding: 5px 10px;
        }

        table th {
            width: 40%;
        }

        table td, table th {
            border: 1px solid;
            padding: 5px 10px;
            text-align: left;
        }

        table.double-table th {
            width: 200px;
        }


        /*
            Functions Table
        */
        table.functions th, table.functions td {
            font-size: 0.9em;
        }


        /*
            Parameter Table
        */
        table.parameter {
            margin: 30px 0;
            border: 1px dotted;
            padding: 5px 10px;
            border-collapse: separate;
            font-size: 0.9em;
        }

        table.parameter caption {
            text-align: left;
            border-left: 0;
            border-bottom: 0;
            margin: 0;
            padding: 0;
        }

        table.parameter td.omission {
            width: 60px;
        }

        table.parameter th, table.parameter td.name {
            width: 120px;
        }

        table.parameter td, table.parameter th {
            border: 0;
            padding: 5px 10px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div id="body-container">

        <div id="menu">
            {$Menu}
        </div>

        <div id="body-content">

            <div>
                <h1>{$ClassName}</h1>
                <span>Namespace: {$Namespace}</span>
            </div>

            <br />
            <div id="methods">
                <h2>Methods</h2>

                {$MethodItems}

            </div>

            <br />
            <div id="properties">
                <h2>Properties</h2>

                {$PropertyItems}

            </div>
        </div>

    </div>
</body>
</html>